PORT= 4004
CONNECTION_URL_PROD=mongodb+srv://jsriganesh535:clo_123@clofas.xtsjvzp.mongodb.net/gym-prod-db?retryWrites=true&w=majority

CONNECTION_URL=mongodb+srv://jsriganesh535:clo_123@clofas.xtsjvzp.mongodb.net/gym-db?retryWrites=true&w=majority
JWT_SECRET = "AROKIYAGYMWEBTOKEN"